# mybatis-generator

./: README.md
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/mybatis/db/: DbUtil.java  DruidDataSourceFacotry.java
MybatisDemo/src/main/java/com/mybatis/mapper/: CmsBlogMapper.java  CoreAuditMapper.java  CoreDictMapper.java  CoreFileMapper.java  CoreFileTagMapper.java  CoreFunctionMapper.java  CoreMenuMapper.java  CoreOrgMapper.java  CoreRoleFunctionMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
MybatisDemo/src/main/java/com/mybatis/model/: CmsBlog.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFileTag.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
MybatisDemo/src/main/java/com/mybatis/pojo/: User.java
MybatisDemo/src/main/java/tk/mybatis/mapper/mapper/: CmsBlogMapper.java  CoreAuditMapper.java  CoreDictMapper.java  CoreFileMapper.java  CoreFileTagMapper.java  CoreFunctionMapper.java  CoreMenuMapper.java  CoreOrgMapper.java  CoreRoleFunctionMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
MybatisDemo/src/main/java/tk/mybatis/mapper/model/: CmsBlog.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFileTag.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
MybatisDemo/src/main/resources/: db.properties  mybatis-config.xml
MybatisDemo/src/main/resources/mapper/: CmsBlogMapper.xml  CoreAuditMapper.xml  CoreDictMapper.xml  CoreFileMapper.xml  CoreFileTagMapper.xml  CoreFunctionMapper.xml  CoreMenuMapper.xml  CoreOrgMapper.xml  CoreRoleFunctionMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreUserMapper.xml  CoreUserRoleMapper.xml
MybatisDemo/src/test/java/: Test.java
