username=mysql
password=mysql
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.135.136:3306/starter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
poolMaximumActiveConnections=10
poolMaximumIdleConnections=5
poolMaximumCheckoutTime=20000
poolTimeToWait=20000
poolMaximumLocalBadConnectionTolerance=3
poolPingQuery=NO PING QUERY SET
poolPingEnabled=false
poolPingConnectionsNotUsedFor=0

# Õ®”√Mapper≈‰÷√
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper